<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script> // enforce https encryption 
           var loc = window.location.href+'';
           if (loc.indexOf('http://')==0){
               window.location.href = loc.replace('http://','https://');
           }
    </script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no"/>

<title>Bacon Sample </title>

<style type="text/css">

/****** BUG FIXES DO NOT TOUCH  ********/

    /* Forces Hotmail to display emails at full width */
    .ExternalClass       { width:100%; } 

    /* Forces Hotmail to display normal line spacing*/
    .ExternalClass, 
    .ExternalClass p, 
    .ExternalClass span,
    .ExternalClass font, 
    .ExternalClass td, 
    .ExternalClass div      { line-height: 100%; }

    /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */    
    body                    { 
                            -webkit-text-size-adjust:none; 
                            -ms-text-size-adjust:none; 
                            } 

    /* Resets all body margins and padding to 0 */         
    body                    { margin:0; padding:0; } 


    /*Resolves Outlook 07/10 and Gmail td padding*/
    table td                { border-collapse:collapse; } 

/****** END BUG FIXES ********/

/****** RESETTING DEFAULTS********/

    /* This sets a clean slate for all clients EXCEPT Gmail. But avoid using P tags*/
    p                       { 
                            margin:0; 
                            padding:0; 
                            margin-bottom:0; 
                            }

    /* Overwrites Hotmails default css*/           
    h1, h2, h3, h4, h5, h6  {
                            color: black; 
                            line-height: 100%; 
                            }

     /* 
        Embedded CSS link color for Gmail.  Overwrites Hotmail and Yahoo Beta's embedded link colors.
        Dev NEEDS TO UPDATE THIS COLOR PER PROJECT!! 
    */
    a, a:link               {
                            color:#333333;    
                            text-decoration: none;
                            }
                             /*Fixes Outlook blue lines */
    href>a {text-decoration: none; }
     
    h1 { margin:0;}
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

/****** END RESETTING DEFAULTS ********/

/****** EDITABLE STYLES  ********/

    body, #body_style       {
                            margin: 0 auto;
                            background:#eaeaea;
                            color:#3e3f3f;
                            font-family:Helvetica, sans-serif;
                            font-size:14px;
                            line-height: 1.25;
                            } 

    /*Destroys Yahoo shortcuts */
    span.yshortcuts         { 
                            color:#000; 
                            background-color:none; 
                            border:none;
                            }

    span.yshortcuts:hover,
    span.yshortcuts:active,
    span.yshortcuts:focus   {
                            color:#000; 
                            background-color:none; 
                            border:none;
                            }
    /*Put default link color here*/
	/*a[class="bodyLink"]	{
		color:#5b5b5b;
		text-decoration:none;
	}*/    /*If unable to "fix" gmail or other email clients from wrapping phone numbers, unlinked websites, email addresses, add this class to the anchor tags and customize color and other styles accordingly */

hr {
  color:  #f26922 !important;
}

table {
    border-color: #f26922 !important;
}


.mobile-show {
    display: none ;
}
    /*Optimizing for mobile devices */

    @media only screen and (max-width: 599px) {
    /* Add this class to any table/td where you have set a defined width larger than "300"/"320"--the width of the device.  */    

        table[class="table"], 
        td[class="cell"] { 
            width: 100% !important; }


        table[class="dotted"], 
        td[class="dotted"] { 
            width: 95% !important;
            font-size:14px !important; }

        
        table[class="cta"] {
            width: 75%;

        }

        td[class="top"]{
            height: 40px;
        }

         /*Online version style*/
        td[class="online"] {   
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right:5px;
            padding-left:5px;
            font-size:12px !important;
        }

        td[class="half_tables"] {
            width: 50% !important;
        }


        /* Image resize */
        table[class="Fluid_image"],
        img[class="Fluid_image"] {
            width: 100% !important;
            height: auto !important;
        }

        img[class="small_image"] {
            max-width:337px;
            width:80%;
            height:auto;
       
        }

        table[class="first_half_table"] {
            width: 100% !important;
            border-right: 0 !important;
        }

        table[class="second_half_table"] {
            width: 0 !important;
            overflow: visible !important;
            float: none !important;
            display:none !important;
            width: auto !important;
            height: auto !important;
        }

        table[class="flag"] {
            width:60% !important;
        }

        td[class="chart"] {
            text-align:left;
        }

        td[class="flag"] {
            width:45% !important;
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }

        td[class="body"] {
            font-size:12px !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        td[class="resize_text"] {
            font-size: 14px !important;
        }
        td[class="bullet"] {
            font-size: 14px !important;
            padding-left:15px !important;
        }

        td[class="footer"] {
            padding-left:10px !important;
            padding-right:10px !important;
        }

        img[class="hide"],
        br[class="hide"],
        table[class="hide"],
        td[class="hide"]{
            display:none !important;}

        td[class="gutter"] {
            width:10px !important;
        }
        a[class="link"] {
            font-size: 11px !important;
            padding: 5px 10px !important;
        }
        a[class="link-second"] {
            border-right: 0 !important;
            font-size: 11px !important;
        }
        a[class="link-last"] {
            border-right: 0 !important;
            display: block !important;
            font-size: 11px !important;
            padding: 5px 10px !important;
            text-align: left !important;
        }

        td[class="swap"] {
            
            background-size:111px 66px !important;
            background-repeat: no-repeat !important;
            width:111px !important;
            height:66px !important;
            display:block !important;
        } 
        td[class="swap"] img {
            display:none !important;}

        h1[class="swap-1"] {
          
            background-size:140px 40px !important;
            background-repeat: no-repeat !important;
            width:140px !important;
            height:40px !important;
            display:block !important;
        } 
        h1[class="swap-1"] img {
            display:none !important;}

        .float {
            float:left !important;
        }

        .float-none {
            float: none !important;
        }
        .no-pad {
            padding: 10px 0 0 0 !important;
        }
        td[class="mobile-only"],
        br[class="mobile-only"] {
            display:block !important;
        }
        td[class="vertical-align"] {
            vertical-align:top !important;
        }
        td[class="vertical-bottom"] {
            vertical-align:bottom !important;
        }

        td[class="center"] {
            padding: 0 10% !important;
        }

        table[class="no-border"] {
            border-right: 0 !important;
        }

        td[class="reference"] {
            font-size: 11px !important;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
       
        table[class="mobile_table"], 
        td[class="mobile_cell"] { 
            overflow: visible !important;
            float: none !important;
            display:block !important;
            width: auto !important;
            line-height: 16px !important;
            height: auto !important;
            max-height: inherit !important;
            font-family:helvetica,sans-serif;
            font-size:12px !important;
            padding-top:10px;
        }

        table[class="mobile_table_1"] { 
            overflow: visible !important;
            float: none !important;
            display:block !important;
            width: auto !important;
            line-height: 16px !important;
            height: auto !important;
            max-height: inherit !important;
            font-family:helvetica,sans-serif;
            font-size:12px !important;
            padding-top:10px;
        }

        td[class="mobile_image"],
        td[class="mobile_hide"] {
            width: 0 !important;
            max-height: 0 !important;
            font-size: 0 !important;
            line-height:0 !important;
            mso-hide:all !important;
            display:none !important;
            overflow:hidden !important;
            float:left !important
        }
        td[class="5"] {
            height: 5px !important;
        }
        td[class="10"] {
            height: 10px !important;
        }
        td[class="15"] {
            height: 15px !important;
        }
        td[class="mobile_bullet"] {
            font-size:14px;
            color:#000000;
            height: auto !important;
        }
        td[class="mobile_text"] {
            color: #323232;
            height: auto !important;
        }
        td[class="mobile_text_bold"] {
            color: #323232;
            font-weight: bold;
            height: auto !important;
        }
        td[class="w3"] {
            width: 3px !important;
        }
        td[class="w20"] {
            width: 20px !important;
        }
        td[class="3"] {
            height: 3px !important;
        }
        td[class="25"] {
            height:25px !important;
        }
        td[class="show_mobile_image1"] img,
        td[class="show_mobile_image2"] img {
            width: 0 !important;
            max-height: 0 !important;
            font-size: 0 !important;
            line-height:0 !important;
            mso-hide:all !important;
            display:none !important;
            overflow:hidden !important;
        }
        td[class="show_mobile_image1"] {
            overflow: visible !important;
            float: none !important;
            display:block !important;
            max-height: inherit !important;
            background-size:259px 152px !important;
            background-repeat: no-repeat !important;
            width:259px !important;
            height:152px !important;
        }

        td[class="show_mobile_image2"] {
            overflow: visible !important;
            float: none !important;
            display:block !important;
            max-height: inherit !important;
            background-size:259px 152px !important;
            background-repeat: no-repeat !important;
            width:259px !important;
            height:152px !important;
        }
        td[class="bold"] {
            font-weight: bold;
            height: auto !important;
        }
        .mobile-headline {
            overflow: visible !important;
            float: none !important;
            display:block !important;
            width: auto !important;
            line-height: 1 !important;
            max-height: inherit !important;
            height: auto !important;
            font-family:helvetica,sans-serif;
            font-size:14px !important;
            color: #00a6dd !important;
        }
        .headline {
            font-size: 14px !important;
        }
        .small-space {
            font-size: 2px !important;
        }
        .small-height {
            height:20px !important;
        }
        .pad20 {
            padding-left:0 !important;
        }

        .mobile-show {
            display: inline-block !important;

        }

        .mobile-hide {
            display: none;
        }
    }


/*** END EDITABLE STYLES ***/

</style><!--end style-->



</head>

<body style=
"padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%; background-color:#ffffff; min-height:1000px;">
<style type="text/css">
    div.preheader 
        { display: none !important; } 
    </style>

    <div class="preheader" style=
    "font-size:1px;color:#ffffff;display:none !important;">
        Thanks for registering for updates about Bacon<sup style=
        "line-height: 0; font-size: 9px;">&reg;</sup>
    </div>

    <div id="body_style" style="padding:0px">
        <table cellpadding="0" cellspacing="0" style=
        "background-color: #FFFFFF" width="100%">
            <tr>
                <td align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" class="table" style=
                    "background-color: #FFFFFF; padding-bottom: 5px; padding-top: 5px"
                    width="600">
                        <tr>
                            <td height="1" style=
                            "background-color: #CAC6BD; font-size: 1px; line-height: 1px"
                            width="100%"></td>
                        </tr>
                    </table><!--Header-->
                    <!-- show header on mobile -->

                    <table class="mobile-show">
                        <tr>
                            <td align="left" style=
                            "position: relative; left: -47px; font-family: helvetica,sans-serif; font-size: 11px; top: 4px; ;">
                            Redeem the value on your Bacon punch-card<br>
                            <span style="">Can’t read this email? View
                            <span style="text-decoration: underline"><a href=""
                            style="color: #f26922">here</a></span></span></td>
                        </tr>
                    </table><!--Top ISI-->

                    <table cellpadding="0" cellspacing="0" class=
                    "table mobile-hide" style="background-color: (null)" width=
                    "600">
                        <tr>
                            <td height="5"></td>
                        </tr>

                        <tr>
                            <td align="left" style=
                            "font-family:helvetica,sans-serif;font-size:12px;;">
                            Redeem the value on your Bacon savings card <span style=
                            " position: relative; left: 185px;">Can’t read this
                            email? View <span style=
                            "text-decoration: underline"><a href="" style=
                            "color: #f26922">here</a></span></span></td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" class="table" style=
                    "background-color: #FFFFFF; padding-bottom: 5px; padding-top: 5px"
                    width="600">
                        <tr>
                            <td height="1" style=
                            "background-color: #CAC6BD; font-size: 1px; line-height: 1px"
                            width="100%"></td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" class="table" style=
                    "background-color: #FFFFFF" width="600">
                        <tr>
                            <td colspan="4" height="15" style=
                            "font-size:15px;line-height:15px;"></td>
                        </tr>

                        <tr>
                            <td class="hide" width="20"></td>

                            <td align="left" class="top_logo" valign="top">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" valign="top"><img alt=
                                        "" border="0" class="fluid" height="81"
                                        src="images/top-logo.jpg" style=
                                        "display:block" title="" width=
                                        "166"></td>
                                    </tr>
                                </table>
                            </td>

                            <td class="hide" width="50"></td>

                            <td align="left" class="top_isi">
                                <table cellspacing="0">
                                    <tr>
                                        <td style=
                                        "font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;color:#00abbe;font-weight:bold;">
                                        <span style="font-size:14px;">IMPORTANT
                                        BACON INFORMATION</span></td>
                                    </tr>

                                    <tr>
                                        <td height="8" style=
                                        "font-size:8px;line-height:8px;"></td>
                                    </tr>

                                    <tr>
                                        <td align="left" style=
                                        "font-family:helvetica,sans-serif;font-size:12px;color:#2c2c2c;">
                                        Bacon<sup style=
                                        "line-height: 0; font-size: 9px;">&reg;</sup>
                                        venison leberkas landjaeger bacon capicola <sup style=
                                        "line-height: 0; font-size: 9px;">&reg;</sup>
                                        sirloin turkey jowl.
                                        <span style=
                                        "text-decoration: underline"><a href=
                                        "#isi" style="color: #f26922">Read
                                        more</a></span></td>
                                    </tr>

                                    <tr>
                                        <td height="15" style=
                                        "font-size:15px;line-height:15px;">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style=
                                        "font-size:15px;line-height:15px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" class=
                    "table mobile-hide" style="background-color: #fff" width=
                    "600">
                        <tr>
                            <td align="left" class="swap"><img alt="" border=
                            "0" class="Fluid_image" height="124" src=
                            "images/hero.jpg" style=
                            "display:block;padding-top:5px" title="" width=
                            "600"></td>
                        </tr>

                        <tr>
                            <td height="10"></td>
                        </tr>
                    </table><!-- mobile hero -->

                    <table class="mobile-show">
                        <tr>
                            <td>
                                <a href=
                                "#">
                                <img src="images/download.jpg" style=
                                " position: relative; top: 466px;"></a>
                            </td>
                        </tr>
                    </table><!--     mobile circle card -->

                    <table class="mobile-show">
                        <tr>
                            <td><img src="images/mobile-hero.jpg" style=
                            " width: 100%; margin-top: -66px;"></td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" class="table" style=
                    "background-color: #FFFFFF" width="600">
                        <tr>
                            <td colspan="2" style="padding:15px;padding-top:0">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td></td>
                        </tr><!-- desktop circle-image -->

                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height:16px; color: #000000;"
                            width="480"><span class="headline" style=
                            "color:#00a6dd;font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height:34px; color: #58595b;">
                            Dear <span style=" color: magenta;">{{First
                            Name}}</span>,</span><br>
                            <span style=
                            "font-family:helvetica,sans-serif;font-size:14px;color:#00abbe; font-weight:bold;">
                            Beef chicken turducken pancetta.<sup style=
                            "line-height: 0; font-size: 9px;">&reg;</sup>
                            Tenderloin pig strip steak jowl. T-bone rump cupim ham hock.
                            </span> Jerky short ribs sausage kevin meatball pig. Ham hock jowl drumstick porchetta frankfurter prosciutto flank. <br>
                            <br>
                            <span style=
                            "font-family:helvetica,sans-serif;font-size:13.75px;color:#00abbe; font-weight:bold;">
                            Don't miss out on this meaty offer. Start using
                            your Bacon savings card today!</span></td>

                            <td class="mobile-hide" width="120">
                                <a href=
                                "#"
                                target="_blank"><img alt="" height="118" src=
                                "images/card.jpg" style=
                                " position: relative; top: 22px; left: 7px;"
                                width="120"></a>
                            </td>
                        </tr>

                        <tr>
                            <td height="5"></td>
                        </tr>
                    </table><!-- mobile only text -->
                    <span class="mobile-show" style=
                    "font-family:helvetica,sans-serif;font-size:13.75px;color:#00abbe; font-weight:bold; position: relative; top: 97px; width:90%; text-align: left">Pork belly sausage shankle, doner kielbasa chicken flank.<sup style=
                    "line-height: 0; font-size: 9px;">&reg;</sup>.</span> 
                    <!-- mobile circle-card image mobile -->

                    <table class="mobile-show">
                        <tr>
                            <td>
                                <a href=
                                "#"
                                target="_blank"><img src="images/card.jpg"
                                style=
                                " position: relative; top: 85px; padding-top: 16px;"></a>
                            </td>
                        </tr>
                    </table>

                    <table>
                        <tr>
                            <td class="body">
                                <table cellpadding="0" cellspacing="0" class=
                                "first_half_table" style=
                                "background-color: #FFFFFF;" width="600">
                                    <tr>
                                        <td align="left" class="headline"
                                        style="font-family:helvetica,sans-serif;font-size:14px;color:#00a6dd;">
                                        </td>

                                        <td align="left" class="swap">
                                            <a href=
                                            "#"
                                            target="_blank"><img alt="" border=
                                            "0" class="Fluid_image" height="40"
                                            src="images/download.jpg" style=
                                            "display:block; position: relative; left: -3px;"
                                            title="" width="248"></a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                </table>

                                <table cellpadding="0" cellspacing="0" class=
                                "first_half_table" style=
                                "background-color: #FFFFFF;" width="600">
                                    <tr>
                                        <td height=""></td>
                                    </tr>

                                    <tr>
                                        <td align="left" style=
                                        "font-family:helvetica,sans-serif;font-size:10px;color:#333132;">
                                        Pancetta rump jowl picanha. Burgdoggen ground round turkey short ribs, for Bacon<sup style=
                                "line-height: 0; font-size: 7px;">&reg;</sup>. <br />
                                     <span style="    position: relative;left: -4px;}">   *Landjaeger kielbasa tongue t-bone picanha. </span><br>
                                         Jerky picanha short ribs sausage porchetta kevin pastrami..</td>
                                    </tr>

                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" class="table" style=
                    "background-color: #FFFFFF" width="600">
                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;">
                            <span class="headline" style=
                            "font-family: Helvetica, Arial, sans-serif;line-height:34px;font-size:14px;color:#00abbe; font-weight:bold;">
                            Why Bacon<sup style=
                            "line-height: 0; font-size: 9px;">&reg;</sup>?</span></td>
                        </tr>
                    </table><!-- Why Bacon?  -->

                    <table cellpadding="0" cellspacing="0" class="table" style=
                    "background-color: #FFFFFF" width="600">
                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;">
                            <span class="headline" style=
                            "color:#4d4d4f;font-family: Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;">
                                Bacon<sup style=
                                "line-height: 0; font-size: 9px;">&reg;</sup>
                                is:</span><br>

                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="5"></td>
                                    </tr>

                                    <tr>
                                        <td align="left" style=
                                        "font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height:16px; color:#f26922;font-weight:bold;"
                                        valign="top">&bull;</td>

                                        <td width="2"></td>

                                        <td align="left" style=
                                        "font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:16px; color: #4d4d4f;">
                                        First pastrami ham hock jowl
                                      filet mignon drumstick technology</td>
                                    </tr>

                                    <tr>
                                        <td height="5"></td>
                                    </tr>

                                    <tr>
                                        <td align="left" style=
                                        "font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height:16px; color: #f26922;font-weight:bold;"
                                        valign="top">&bull;</td>

                                        <td width="2"></td>

                                        <td align="left" style=
                                        "font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height:16px; color: #4d4d4f;">
                                        Kielbasa ham hock picanha meatloaf ribeye pork. Leberkas corned beef ham, pork loin tail doner fatback chuck.</td>
                                    </tr>

                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!-- Download -->

                    <table cellpadding="0" cellspacing="0" class="table" style=
                    "background-color: #FFFFFF" width="600">
                        <tr>
                            <td height="10" style=" display: none;"></td>
                        </tr>

                        <tr class="mobile-show">
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;">
                            <span style=
                            "font-family:helvetica,sans-serif;font-size:14px;color:#00abbe; font-weight:bold; position: relative; top: 9px;">
                            Jerky short ribs sausage kevin meatball pig<sup style=
                            "line-height: 0; font-size: 9px;">&reg;</sup> biltong shank pastrami, short ribs!</span></td>
                        </tr>

                        <tr>
                            <td height="10" style=" display: none;"></td>
                        </tr>
                    </table><!-- Learn More -->
  <table cellpadding="0" cellspacing="0" class="table mobile-hide" style=
                    "background-color: #FFFFFF" width="600">
                        <tr>
                            <td height="10" class="mobile-hide"></td>
                        </tr>

                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;">
                            <span style=
                            "font-family:helvetica,sans-serif;font-size:14px;color:#00abbe; font-weight:bold;">
                           Jerky short ribs sausage kevin meatball pigfor Bacon<sup style=
                            "line-height: 0; font-size: 9px;">&reg;</sup> yet?
                            biltong shank pastrami, short ribs!</span></td>
                        </tr>

                        <tr>
                            <td height="20" style=" display: none;"></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td class="body">
                                <table cellpadding="0" cellspacing="0" class=
                                "first_half_table" style=
                                "background-color: #FFFFFF;" width="600">
                                    <tr class="mobile-hide">
                                        <td height="10"></td>
                                    </tr>

                                    <tr>
                                        <td align="left" class="headline"
                                        style="font-family:helvetica,sans-serif;font-size:14px;color:#00a6dd;">
                                        </td>

                                        <td align="left" class="swap">
                                            <a href=
                                            "http://www.Bacon.com/savenow"
                                            target="_blank"><img alt="" border=
                                            "0" class="Fluid_image" height="40"
                                            src="images/learn-more.jpg" style=
                                            "display:block; position: relative; left: -3px;"
                                            title="" width="248"></a>
                                        </td>
                                    </tr>

                                    <tr class="mobile-hide">
                                        <td height="25"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>


                    <table class="mobile-show" style=
                    " position: relative; top: -13px; margin-top: -44px;">
                        <tr>
                            <td>
                                <a href="http://www.Bacon.com/savenow"
                                target="_blank"><img src=
                                'images/learn-more.jpg'></a>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" class="table" style=
                    "background-color: #FFFFFF; padding-bottom: 5px; padding-top: 5px"
                    width="600">
                        <tr>
                            <td height="1" style=
                            "background-color: #CAC6BD; font-size: 2px; line-height: 2px"
                            width="100%"></td>
                        </tr>
                    </table><!-- 
ISI -->
                    <a id="isi" name="isi"></a>

                    <table cellpadding="0" cellspacing="0" class="table" style=
                    "background-color: #FFFFFF" width="600">
                        <tr>
                            <td colspan="2" style="padding:15px;padding-top:0">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;"
                            width="460"><span class="headline" style=
                            "font-family:helvetica,sans-serif;font-size:14px;color:#00abbe; font-weight:bold;">
                            IMPORTANT BACON INFORMATION</span><br></td>
                        </tr><!--       jump to here -->

                        <tr>
                            <td height="5"></td>
                        </tr>

                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;"
                            width="460">Bacon<sup style=
                            "line-height: 0; font-size: 9px;">&reg;</sup> hort ribs jerky flank. Do not eat
                            Bacon<sup style=
                            "line-height: 0; font-size: 9px;">&reg;</sup> in
                            Kielbasa ham hock tail, kevin.</td>
                        </tr>

                        <tr>
                            <td height="10"></td>
                        </tr>

                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;"
                            width="600">Short ribs ham andouille hamburger tenderloin fatback. Meatball kevin shoulder brisket turducken andouille pork choop. Doner chuck hamburger pork belly picanha pork shoulder filet mignon flank short loin alcatra beef ribs.<sup style=
                            "line-height: 0; font-size: 9px;">&reg;</sup> cahankle pork chuck boudin sausage jowl frankfurter rump biltong.<sup style=
                            "line-height: 0; font-size: 9px;">&reg;</sup>
                          pork loin tail doner fatback chuck.
                            Bacon<sup style=
                            "line-height: 0; font-size: 9px;">&reg;</sup> flank short loin ham doner short ribs alcatra.&nbsp;</td>
                        </tr>

                        <tr>
                            <td height="10"></td>
                        </tr>

                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;"
                            width="600">Short ribs ham andouille hamburger tenderloin fatback. Meatball kevin shoulder brisket turducken andouille pork chop &nbsp;</td>
                        </tr>

                        <tr>
                            <td height="10"></td>
                        </tr>

                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;"
                            width="600">Bacon<sup style=
                            "line-height: 0; font-size: 9px;">&reg;</sup>Bacon ipsum dolor amet sirloin porchetta turkey cow
                           Kielbasa ball tip pastrami, t-bone bacon venison turducken capicola andouille porchetta salami. Beef chicken turducken pancetta.&nbsp;</td>
                        </tr>

                        <tr>
                            <td height="10"></td>
                        </tr>

                        <tr>
                            <td align="left" class="body" style=
                            "color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-style: italic; line-height: 16px"
                            width="600">You are encouraged to report negative
                            side effects of Bacon to the FDA.
                            Visit <span style=
                            "text-decoration: underline"><a href=
                            "http://www.fda.gov/Safety/MedWatch/" style=
                            "color: #f26922" target=
                            "_blank">www.FDA.gov/medwatch</a></span> or call
                            1-800-FDA-1088.</td>
                        </tr>

                        <tr>
                            <td colspan="2" style="padding:5px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table><!-- Indication -->

                    <table cellpadding="0" cellspacing="0" class="table" style=
                    "background-color: #FFFFFF" width="600">
                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;"
                            width="460"><span style=
                            "font-family:helvetica,sans-serif;font-size:14px;color:#00abbe; font-weight:bold;">
                            Cooking Instructions</span><br>
                            Bacon<sup style=
                            "line-height: 0; font-size: 9px;">&reg;</sup> venison leberkas landjaeger bacon capicola </td>
                        </tr>

                        <tr>
                            <td height="10"></td>
                        </tr>

                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;"
                            width="460">See <span style=
                            "text-decoration: underline"><a href=
                            "#"
                            style="color: #f26922" target="_blank">Full
                            Cooking Information</a></span> for
                            Bacon<sup style=
                            "line-height: 0; font-size: 9px;">&reg;</sup>.</td>
                        </tr>

                        <tr>
                            <td height="10"></td>
                        </tr>

                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;"
                            width="460">This email is being sent to you by
                             Tenderloin pig strip steak jowl. T-bone rump cupim ham hock. Kielbasa ball tip pastrami-</td>
                        </tr>

                        <tr>
                            <td height="10"></td>
                        </tr>

                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;"
                            width="460">You are receiving this email because
                            you previously signed up to receive
                            emails from Bacon Butcher's inc.</td>
                        </tr>

                        <tr>
                            <td height="10"></td>
                        </tr>

                        <tr>
                            <td align="left" class="body" style=
                            "font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height:16px; color: #000000;"
                            width="460">If you would like to have your name
                            removed from the strip steak ham ham hock brisket beef list <span style=
                            "text-decoration: underline"><a href="#" style=
                            "color: #f26922">click here</a></span>. &nbsp;</td>
                        </tr>

                        <tr>
                            <td colspan="2" style="padding:5px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table cellpadding="0" cellspacing="0" class="table" style=
                    "background-color: #FFFFFF" width="600">
                        <tr>
                            <td class="body">
                                <table cellpadding="0" cellspacing="0" class=
                                "first_half_table" style=
                                "background-color: #FFFFFF; padding-right: 20px"
                                width="200">
                                    <tr>
                                        <td height=""></td>
                                    </tr>

                                    <tr>
                                        <td align="left" class="headline"
                                        style="font-family:helvetica,sans-serif;font-size:14px;color:#00a6dd;">
                                        </td>

                                        <td align="left" class="swap"><img alt=
                                        "" border="0" class="Fluid_image"
                                        height="134" src=
                                        "images/bottom-logo.jpg" style=
                                        "display:block; padding-top: 25px;"
                                        title="" width="200"></td>
                                    </tr>

                                    <tr>
                                        <td height=""></td>
                                    </tr>
                                </table>
                            </td>

                            <td valign="top">
                                <table cellpadding="0" cellspacing="0" class=
                                "second_half_table" style=
                                "background-color: #FFFFFF" width="400">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>

                                    <tr>
                                        <td align="right" class="headline"
                                        style=
                                        "font-family:helvetica,sans-serif;font-size:12px;color:#f26922;">
                                        <a href=
                                        "#"
                                            style="color: #f26922" target=
                                            "_blank"><strong>BACON.com</strong></a>
                                            &nbsp;&nbsp;|&nbsp;&nbsp;<a href=
                                            "#"
                                            style="color: #f26922" target=
                                            "_blank"><strong>Pork
                                            Policy</strong></a>
                                            &nbsp;&nbsp;|&nbsp;&nbsp;<a href=
                                            "#"
                                            style="color: #f26922" target=
                                            "_blank"><strong>Terms</strong></a>
                                            of Use
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="5"></td>
                                    </tr>

                                    <tr>
                                        <td align="right" style=
                                        "font-family:helvetica,sans-serif;font-size:8.8px;color:#2c2c2c;">
                                        Baccon inc. is a division ofKielbasa ball tip pastrami Inc., a wholly-owned
                                        subsidiary of Biltong Pork</td>
                                    </tr>

                                    <tr>
                                        <td height="5"></td>
                                    </tr>

                                    <tr>
                                        <td align="right" style=
                                        "font-family:helvetica,sans-serif;font-size:8.8px;color:#2c2c2c;">
                                        Bacon<sup style=
                                        "line-height: 0; font-size: 7px;">&reg;</sup>
                                        is a trademark of Biltong Pork Inc.</td>
                                    </tr>

                                    <tr>
                                        <td height="5"></td>
                                    </tr>

                                    <tr>
                                        <td align="right" style=
                                        "font-family:helvetica,sans-serif;font-size:8.8px;color:#2c2c2c;">
                                        ©2017 Biltong Pork Inc. All
                                        rights reserved. 250def for 6 hours</td>
                                    </tr>

                                    <tr>
                                        <td height="5"></td>
                                    </tr>

                                    <tr>
                                        <td align="right" style=
                                        "font-family:helvetica,sans-serif;font-size:8.8px;color:#2c2c2c;">
                                        This information and any Tenderloin pig strip steak jowl. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="mobile-show" style="text-align: center;">
                        <tr>
                            <td>
                                <table class="mobile-show" style=
                                " margin-top: -82px; text-align: center;">
                                    <tr>
                                        <td><img src=
                                        'images/bottom-logo.jpg'></td>
                                    </tr>
                                </table>

                                <table cellpadding="0" cellspacing="0" class=
                                "table" style=
                                "background-color: #FFFFFF; padding-bottom: 5px; padding-top: 5px"
                                width="600">
                                    <tr>
                                        <td height="2" style=
                                        "background-color: #F26922; font-size: 2px; line-height: 2px"
                                        width="100%"></td>
                                    </tr>
                                </table><a href="#" style=
                                "color: #f26922">BACON.com</a>

                                <table cellpadding="0" cellspacing="0" class=
                                "table" style=
                                "background-color: #FFFFFF; padding-bottom: 5px; padding-top: 5px"
                                width="600">
                                    <tr>
                                        <td height="2" style=
                                        "background-color: #F26922; font-size: 2px; line-height: 2px"
                                        width="100%"></td>
                                    </tr>
                                </table><a href=
                                ""
                                style="color: #f26922" target="_blank">Pork
                                Policy</a>

                                <table cellpadding="0" cellspacing="0" class=
                                "table" style=
                                "background-color: #FFFFFF; padding-bottom: 5px; padding-top: 5px"
                                width="600">
                                    <tr>
                                        <td height="2" style=
                                        "background-color: #F26922; font-size: 2px; line-height: 2px"
                                        width="100%"></td>
                                    </tr>
                                </table><a href=
                                ""
                                style="color: #f26922" target="_blank">Terms of
                                Use</a>

                                <table cellpadding="0" cellspacing="0" class=
                                "table" style=
                                "background-color: #FFFFFF; padding-bottom: 5px; padding-top: 5px"
                                width="600">
                                    <tr>
                                        <td height="2" style=
                                        "background-color: #F26922; font-size: 2px; line-height: 2px"
                                        width="100%"></td>
                                    </tr>
                                </table><a href="#" style=
                                "font-family:helvetica,sans-serif;font-size:12px;color:#4d4d4d;"><br>

                                <strong>Baccon inc. is a division of Kielbasa pastrami Inc., a wholly-owned
                                        subsidiary of Biltong Pork  Inc..<br>
                                Bacon<sup style=
                                "line-height: 0; font-size: 7px;">&reg;</sup>
                                is a trademark of Baccon inc. is a division ofKielbasa ball tip pastrami 
                                Inc.<br>
                                ©2017 Biltong Pork  Inc.<br>
                                3/17 250def for 6 hours<br>
                                This information and any product information is
                                intended only for residents of the United
                                States.</strong></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td height="30"></td>
            </tr>
        </table>
    </div>
</body>
</html>